name.required = "Name" field must be filled!
password.required = "Password" field must be filled!
password.retypedWrong = Retyped password is wrong!
email.required = "Email" field must be filled!
name.exists = The user already exists!
name.wrongUser = You entered wrong username
name.wrong = You entered wrong user name or password!
title.required = "Title" field must be filled!
description.required = "Description" filed must be filled!
fullName.required = "First and last name" field must be filled!
number.required = You must generate and enter a number!
number.wrong = You entered a wrong number!
title.exists = The title exists!
image.reuired = You must select at least one image!
comment.required = You must fill out the comment field!
email.notValid = The email is not valid!
interests.required = You must fill the field!
interests.tooLong = The text is too long! Use 255 symbols!
desription.tooLong = The text is too long! Use 255 symbols!
avatar.required = You must choose a picture!
title.tooLong = The title is too long!
userName.tooLong = The user name is too long!
password.tooLong = The password is too long!

global.noMessages = You have no messages!
global.emailSend = You have been send an email with your password!
global.PortfolioUploadedByUser = Portfolios uploaded by the user
global.editAboutMe = Edit
global.sendMessage = Send Message:
global.uploadedBy = Uploaded By
global.passwordChanged = Your password has been changed!
global.change = Change
global.changePassword = Change Password
global.retypePassword = Retype the password
global.viewMessages = View Messages
global.messages = Messages:
global.viewProfile = View Profile
global.aboutMe = About Me
global.index = Index Page
global.edit = Edit Your Profile
global.Interests = Interests
global.profile = Edit profile
global.retrieve = Retrieve
global.lostPassword = If you have lost your password we would send you an email with it!
global.send = Send
global.username= User name
global.password = Password
global.email = E-mail
global.number= Number
global.submit = Submit
global.number= Enter the generated number
global.generateNumber = Generate number
global.firstLastName = First and last name
global.description = Description
global.userImage = User Image
global.title = Title
global.upload = Upload
global.chooseTitle = Choose Portfolio Title
global.viewPictures = View Pictures
global.login = Log In
global.register = Register
global.fillFields = Please fill out the fields:
global.loginSuccess = Log in successful! Welcome, 
global.registerSuccess = Registration successful! Welcome, 
global.createPortfolio = Portfolio
global.youCan = You can now log in!
global.selectOperation = Please choose an option!
global.uploadedBy = Uploaded by 
global.addComment = Add Comment